text
skipx
install

cdrom

lang en_US.UTF-8
keyboard us
timezone --utc America/Sao_Paulo

authconfig --enableshadow --passalgo=sha512
firstboot --disabled
firewall --disabled
selinux --disabled

network --hostname=centos62-template --device eth0 --noipv6 --bootproto=dhcp

rootpw  --iscrypted $6$soi234io2/41123$xx97pHcIehwIw8tTdEVDfIPwERgU/tNBnl8U20JYPBNXhQetIU72V3rvokBMhXMTpf12DtsDjj9uetTLURjh20

reboot

timezone --utc America/Sao_Paulo
bootloader --location=partition --driveorder=sda --append="nomodeset rhgb crashkernel=auto rhgb quiet audit=1 quiet"
clearpart --all --initlabel

part /boot --fstype=ext4 --asprimary --size=200
part swap --asprimary --size=1024
part pv.008003 --grow --size=1024

volgroup vglocal --pesize=32768 pv.008003
logvol / --fstype=ext4 --name=lvroot --vgname=vglocal --size=3072
logvol /tmp --fstype=ext4 --name=lvtmp --vgname=vglocal --size=512
logvol /var --fstype=ext4 --name=lvvar --vgname=vglocal --size=1024
logvol /var/log --fstype=ext4 --name=lvvarlog --vgname=vglocal --size=1024

%packages
#@Base
##Base: mandatory
alsa-utils
at
authconfig
bc
bind-utils
crontabs
cyrus-sasl-plain
dbus
ed
file
logrotate
lsof
man
ntsysv
parted
pciutils
psacct
quota
redhat-indexhtml
setserial
tmpwatch
traceroute
##Base: default
-Red_Hat_Enterprise_Linux-Release_Notes-6-en-US
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-addon-python
-abrt-cli
-acpid
-b43-fwcutter
-biosdevname
-blktrace
-bridge-utils
-bzip2
-cpuspeed
-cryptsetup-luks
-dmraid
-dosfstools
-eject
-ethtool
-fprintd-pam
-gnupg2
-hunspell
-hunspell-en
-irqbalance
-kexec-tools
-libaio
-lvm2
-man-pages
-man-pages-overrides
-mdadm
-microcode_ctl
-mlocate
-mtr
-nano
-ntp
-ntpdate
-openssh-clients
-pam_passwdqc
-pcmciautils
-pinfo
-plymouth
-pm-utils
-prelink
-rdate
-readahead
-rfkill
-rng-tools
-rsync
-setuptool
-smartmontools
-sos
-strace
-sysstat
-system-config-firewall-tui
-system-config-network-tui
-systemtap-runtime
-tcpdump
-tcsh
-time
-unzip
-usbutils
-vconfig
-vim-enhanced
-virt-what
-wget
-which
-wireless-tools
-words
-xz
-yum-plugin-security
-yum-utils
-zip
##Base: optional
-PyPAM
-audispd-plugins
-brltty
-cpufrequtils
-dos2unix
-dumpet
-ecryptfs-utils
-edac-utils
-genisoimage
-gpm
-kabi-yum-plugins
-kernel-doc
-logwatch
-mkbootdisk
-mtools
-ncurses-term
-nss_db
-oddjob
-pax
-python-dmidecode
-python-volume_key
-rsyslog-gnutls
-rsyslog-gssapi
-rsyslog-relp
-sgpio
-sox
-squashfs-tools
-star
-tunctl
-udftools
-unix2dos
-uuidd
-volume_key
-wodim
-x86info
-yum-plugin-aliases
-yum-plugin-changelog
-yum-plugin-downloadonly
-yum-plugin-tmprepo
-yum-plugin-verify
-yum-plugin-versionlock
-yum-presto
-zsh
##Base: conditional
#@Client management tools
##Client management tools: mandatory
matahari
##Client management tools: default
##Client management tools: optional
-mingw32-matahari
-vios-proxy
##Client management tools: conditional
#@Console internet tools
##Console internet tools: mandatory
##Console internet tools: default
-elinks
##Console internet tools: optional
-fetchmail
-ftp
-irssi
-jwhois
-lftp
-mutt
##Console internet tools: conditional
#@Core
##Core: mandatory
acl
attr
audit
basesystem
bash
coreutils
cpio
cronie
dhclient
e2fsprogs
filesystem
glibc
initscripts
iproute
iptables
iptables-ipv6
iputils
kbd
ncurses
openssh-server
passwd
policycoreutils
postfix
procps
rhnsd
rootfiles
rpm
rsyslog
selinux-policy-targeted
setup
shadow-utils
subscription-manager
sudo
util-linux-ng
vim-minimal
yum
yum-rhn-plugin
##Core: default
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-efibootmgr
-grub
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
##Core: optional
-dracut-fips
-dracut-network
-tboot
##Core: conditional
#@Debugging Tools
##Debugging Tools: mandatory
gdb
kexec-tools
latrace
strace
systemtap-runtime
##Debugging Tools: default
-abrt-addon-ccpp
-abrt-addon-python
-abrt-cli
-cas
-crash
-crash-trace-command
-elfutils
-ltrace
-trace-cmd
-valgrind
##Debugging Tools: optional
-flightrecorder
-gdb-gdbserver
-glibc-utils
-lslk
-memtest86+
-systemtap-initscript
##Debugging Tools: conditional
#@Directory Client
##Directory Client: mandatory
##Directory Client: default
-ipa-client
-oddjob-mkhomedir
-sssd
-ypbind
##Directory Client: optional
-certmonger
-hesinfo
-krb5-appl-clients
-krb5-pkinit-openssl
-krb5-workstation
-ldapjdk
-nscd
-nss-pam-ldapd
-openldap-clients
-pam_krb5
-pam_ldap
-samba-winbind
##Directory Client: conditional
#@Hardware monitoring utilities
##Hardware monitoring utilities: mandatory
##Hardware monitoring utilities: default
-mcelog
-smartmontools
##Hardware monitoring utilities: optional
-edac-utils
-lm_sensors
##Hardware monitoring utilities: conditional
#@Java Platform
##Java Platform: mandatory
java-1.6.0-openjdk
##Java Platform: default
##Java Platform: optional
-icedtea-web
##Java Platform: conditional
#@Large Systems Performance
##Large Systems Performance: mandatory
numactl
##Large Systems Performance: default
-hwloc
-libcgroup
-libhugetlbfs
-libhugetlbfs-utils
-libtopology
##Large Systems Performance: optional
##Large Systems Performance: conditional
#@Network file system client
##Network file system client: mandatory
##Network file system client: default
-autofs
-cifs-utils
-nfs-utils
-nfs4-acl-tools
-samba-client
##Network file system client: optional
-cachefilesd
##Network file system client: conditional
#@Performance Tools
##Performance Tools: mandatory
blktrace
sysstat
##Performance Tools: default
-dstat
-iotop
-latencytop
-oprofile
-perf
-powertop
-seekwatcher
##Performance Tools: optional
-oprofile-jit
-papi
-sdparm
-sg3_utils
-tuned
-tuned-utils
##Performance Tools: conditional
#@Perl Support
##Perl Support: mandatory
perl
##Perl Support: default
-perl-Crypt-SSLeay
-perl-XML-Dumper
-perl-XML-Grove
-perl-XML-Twig
-perl-core
##Perl Support: optional
-perl-DBD-SQLite
-perl-Date-Calc
-perl-Date-Manip
-perl-Frontier-RPC
-perl-LDAP
-perl-Mozilla-LDAP
-perl-suidperl
##Perl Support: conditional
#@Server Platform
##Server Platform: mandatory
db4
dbus-libs
glibc
krb5-libs
libgcc
libstdc++
ncurses-libs
nss
openldap
openssl
pam
redhat-lsb
zlib
##Server Platform: default
##Server Platform: optional
##Server Platform: conditional
#@Server Policy
##Server Policy: mandatory
##Server Policy: default
##Server Policy: optional
##Server Policy: conditional
%end